[tox]
envlist = {py26,py27}-django16, {py27,py34,py35,py36}-django18
skip_missing_interpreters = True

[testenv]
commands = make test
whitelist_externals = make
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django16: Django==1.6.11
    django18: Django==1.8.18
    unittest2==1.1.0
    mock==2.0.0
    # On python 2.6, we must install older versions of
    # a few deps explicitly, as the implicitly selected versions
    # won't support 2.6
    py26: pycparser==2.18
    py26: pyOpenSSL==17.5.0
