[tox]
envlist = py27-django18,py27-django111,py34-django18,py35-django111,py36-django18,py37-django3
skip_missing_interpreters = True

[testenv]
commands = make test
whitelist_externals = make
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rtest-requirements.txt
    django18: -cconstraints-django18.txt
    django111: -cconstraints-django111.txt
    django3: -cconstraints-django3.txt

[testenv:py37-cov-travis]
passenv = TRAVIS TRAVIS_*
deps=
    -rtest-requirements.txt
    -cconstraints-django18.txt
    pytest-cov
    coveralls
usedevelop=true
commands=
    pytest --cov=kobo {posargs}
    coveralls
